{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/attendance-portal run build",
  "outputDirectory": "artifacts/attendance-portal/dist/public",
  "rewrites": [
    { "source": "/api(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
